# aggregator

./: README.md  pom.xml
env/: .env  Dockerfile  database.sh  docker-compose.yml
front/: Dockerfile
front/aggregator/: README.md  angular.json  package-lock.json  package.json
front/aggregator/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/aggregator/src/app/aggregator-form/: aggregator-form.component.html  aggregator-form.component.scss  aggregator-form.component.ts
front/aggregator/src/app/services/: aggregator.service.ts
src/main/java/lt/home/aggregator/: AggregatorApplication.java
src/main/java/lt/home/aggregator/configuration/: MapStructConfig.java  RestTemplateConfiguration.java
src/main/java/lt/home/aggregator/configuration/properties/: FastBankProperties.java  SolidBankProperties.java
src/main/java/lt/home/aggregator/controllers/: CustomerController.java
src/main/java/lt/home/aggregator/converter/: CustomerConverter.java  OfferConverter.java  RequestConverter.java  ResponseConverter.java
src/main/java/lt/home/aggregator/dto/: Customer.java  MarriedStatus.java  TypeBank.java
src/main/java/lt/home/aggregator/dto/interaction/: Offer.java  Request.java  RequestToFastBank.java  RequestToSolidBank.java  Response.java  StatusResponse.java
src/main/java/lt/home/aggregator/entities/: CustomerEntity.java  OfferEntity.java  ResponseEntity.java
src/main/java/lt/home/aggregator/repositories/: CustomerRepo.java  OfferRepo.java  ResponseRepo.java
src/main/java/lt/home/aggregator/service/: ApplicationService.java  CustomerService.java  FinancingService.java  OfferService.java  ResponseService.java
src/main/java/lt/home/aggregator/service/impl/: ApplicationCustomerImpl.java  CustomerServiceImpl.java  FastBankService.java  OfferServiceImpl.java  ResponseServiceImpl.java  SolidBankService.java
src/main/java/lt/home/aggregator/service/schedulers/: CheckerStatus.java
src/main/java/lt/home/aggregator/utilits/: RequestValidation.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 202308301003_init.xml  202308311013_add_response.xml  changelog.xml
src/test/groovy/lt/home/aggregator/service/impl/: ApplicationCustomerImplSpec.groovy  CustomerServiceImplSpec.groovy  CustomerServiceSpec.groovy  OfferServiceImplSpec.groovy  ResponseServiceImplSpec.groovy
src/test/groovy/lt/home/aggregator/utilits/: RequestValidationSpec.groovy
